<!doctype html>
<html lang=en-us>
<!-- This is the sign view -->

<head>
  <link href="styles/main-sign.css" rel="stylesheet"></link>
</head>

<body class="dg-sign">
  <div class="text-container">
    <h1 class="title">[TITLE]</h1>
    <!--<p class="description">[Description]</p>-->
    <p class="author">[Author]</p>
    <!--<p class="date">[Date]</p>-->
  </div>
  <iframe class="content"></iframe>
  <div class="mobile-link">
    Follow along!
  </div>
</body>
<script data-main="scripts/main-sign" src="scripts/require.js"></script>
</html>